<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog - Clock</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background: #8A2387;  /* fallback for old browsers */
            background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            position:relative;
        }
        .clock{
            width:50vh;
            height:50vh;
            margin:auto;
            margin-top: 120px;
            background-color: transparent;
            border: 15px solid white;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock-face{
            width:95%;
            height:95%;
            border-radius: 50%;
            position: relative;
        }
        .hand{
            width: 50%;
            height:4px;
            background-color: rgb(248, 232, 232);
            border-radius: 10px;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: cubic-bezier(0.3, 1.82, 0.32, 1.24);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <script type="text/javascript">
    const secondHand= document.querySelector('.sec-hand');
    const minsHand= document.querySelector('.min-hand');
    const hourHand= document.querySelector('.hour-hand');
        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60) *360)+90;
            secondHand.style.transform='rotate('+secondsDegrees+'deg)';
            
            const minutes = now.getMinutes();
            const minsDegrees = ((minutes/60) *360)+90;
            minsHand.style.transform='rotate('+minsDegrees+'deg)';
            
            const hour = now.getHours();
            const hoursDegrees = ((hour/12) *360)+90;
            hourHand.style.transform='rotate('+hoursDegrees+'deg)';
        }
        setInterval(setDate, 1000 );
    </script>
</body>
</html>